<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form_dang_ki_nguoi_dung</title>
</head>
<body>
<h2>Họ và tên: </h2>
<p><input type = "text" size="25" style="width: 100px"; name="name"/></p>
<h2>Email:</h2>
<p><input type = "text" size="25"; name="email"/></p>
<h2>Số điện thoại:</h2>
<p><input type= "text" size="'25"; name="phone"/></p>
<h2>Giới tính: </h2>
<p><input type ="radio" size="2" name="gender"/> Nam </p>
<p><input type ="radio" size="2" name="gender"/> Nữ </p>
<td><button type="submit"/> Đăng kí </button> </td>
</body>
</html>