<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/table.css">
    <title>Tạo bản đơn giản</title>
</head>
<body>

<h2>Thời Khóa Biểu </h2>
    <table style="border: 2px solid #000000">
        <tr>
            <th colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <th>01</th>
            <th>01/09/2009</th>
            <th>05/09/2009</th>
            <th>CF-T1, L1</th>
            <th>CF-T2, L2</th>
            <th>CF-T3, L3</th>

        </tr>
        <tr>
            <th>02</th>
            <th>08/09/2009</th>
            <th>12/09/2009</th>
            <th>CF-T4, L4</th>
            <th>CF-Written Test</th>
            <th>C-T1, L1</th>
        </tr>
        <tr>
            <th>03</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>





    </table>

</body>
</html>