<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo_Form_Đơn_Giản</title>
    <style>

    </style>
</head>
<body>
<h1>SỞ THÍCH CỦA BẠN</h1>
<table>
    <tr>
        <th>
            <h2>Họ và tên:</h2>
        </th>
        <th>
            <input type="textbox" size="30" ; style="width: 100px" ; name="name"/>
        </th>
    </tr>
    <tr>
        <th>
            <h2>Email:</h2>
        </th>
        <th>
            <input type="textbox" size="30" ; style="width: 100px" ; name="email"/>
        </th>
    </tr>
</table>
<h2  style="vertical-align: top; float: left"> Sở thích:</h2>
</div>
    <table>
        <tr>
            <td><input type="checkbox" size="2" ; name="hobby"/> Thể thao</td>
            <td><input type="checkbox" size="2" ; name="hobby"/> Âm nhạc</td>
            <td><input type="checkbox" size="2" ; name="hobby"/> Đọc sách</td>
        </tr>
        <tr>
            <td><input type="checkbox" size="2" ; name="hobby"/> Lướt web</td>
            <td><input type="checkbox" size="2" ; name="hobby"/> Chơi game</td>
            <td><input type="checkbox" size="2" ; name="hobby"/> Điện ảnh</td>
        </tr>
        <tr>
            <td><input type="checkbox" size="2" ; name="hobby"/> Du lịch</td>
        </tr>
        <tr>
            <td><input type="button" value="Gửi thông tin"/></td>
            <td><input type="button" value="Nhập lại"/></td>
        </tr>
    </table>

</body>
</html>